{
  "name": "moniast",
  "version": "0.4.0",
  "description": "MoniAst - real-time monitoring for you agents (Asterisk)",
  "main": "index.js",
  "scripts": {
    "test": "mocha -S --ui bdd --require ./tests/spec_helper.js --recursive ./tests --reporter spec",
    "dev": "NODE_ENV=development nodemon index.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [
    "asterisk",
    "monitor"
  ],
  "author": "Kol007",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kol007/MoniAst.git"
  },
  "license": "MIT",
  "dependencies": {
    "asterisk-manager": "^0.1.16",
    "async": "^2.5.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.12.4",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "snyk": "^1.136.0",
    "socket.io": "^2.1.1",
    "socketio-jwt": "^4.5.0"
  },
  "snyk": true
}
